<!Doctype html>
<html>
<head>
<title>BioLapStore </title>
<link rel="shortcut icon" type="image/jpg" href="img/logo.jpg">
</head>
<style>
body{
   margin:0;
   margin:0;
}
.container{
  background:url(img/bg1.jpg) no-repeat;
  background-size:cover;
  height:100vh;
}
.navbar{
   height:90px;
   width:100%;
   background:rgba(0,0,0,0.5);
}
.logo{
   width:100px;
   height:90px;
   margin-left:5px;
   margin-top:3px;
   border:2px solid black;
   border-radius:10px;
   box-shadow:10px 0px 15px black;
}
.navbar ul{
   float:right;
   margin-right:30px;
}
.navbar ul li{
   list-style-type:none;
   display:inline-block;
   margin: 0px 8px;
   line-height:80px;
}
.navbar ul li a{
   text-decoration:none;
   color:white;
   padding:6px 13px;
   transition:.5;
}
.navbar ul li a.active,.navbar ul li a:hover{
   background:black;
   border-radius:2px;
}
.container  .center{
   position:absolute;
   transform:translate(-50%,-50%);
   top:30%;
   left:55%;
   font-family: "Palation linotype", "Book Antique:, palatino, serif;
}
.center h1{
   color:white;
   font-size:60px;
   font-weight:bold;
   width:900px;
   text-align:center;
   margin-left:-75px;

}
.center .buttons{
   margin:50px 280px;

}
.buttons button{
   position: fixed;
   height:50px;
   width:150px;
   font-size:18px;
   color:#FFFFFF;
   background:black;
   border:1px solid #FF00C5;
   outline:none;
   border-radius:15px;
   transition:.5s;
   margin-left:-90px;
   



}
.buttons  .btn{
   margin-left:100px;
}
.buttons button:hover{
   background:#8B0000;







</style>
</head>
<body>
<div class="container">
<nav class="navbar">
<img class="logo" src="img/logo.jpg">
<ul>
    <li><a href="#" class="active">Home</a></li>
<li><a href="#" >Service</a></li>
<li><a href="aboutus.html" >About Us</a></li>
<li><a href="contact.html" >Contact Us</a></li>

</ul>
</nav>
<div class="center">
<h1> Welcome to BioLapStore</h1>
<h2> 
<div class="buttons">
<button> Sign Up </button>
<form action="sign in.html">
<button class="btn"> Log In </button>
</form>
</div>
</div>
</body>
</html>
